# Project: Term2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 1901042643.o term_2_1901042643.o term1901042643.o
LINKOBJ  = 1901042643.o term_2_1901042643.o term1901042643.o
LIBS     = -L"C:/diger/Dev-Cpp/MinGW64/lib32" -L"C:/diger/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/diger/Dev-Cpp/MinGW64/include" -I"C:/diger/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/diger/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/diger/Dev-Cpp/MinGW64/include" -I"C:/diger/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/diger/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/diger/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Term2.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

1901042643.o: 1901042643.c
	$(CC) -c 1901042643.c -o 1901042643.o $(CFLAGS)

term_2_1901042643.o: term_2_1901042643.c
	$(CC) -c term_2_1901042643.c -o term_2_1901042643.o $(CFLAGS)

term1901042643.o: term1901042643.c
	$(CC) -c term1901042643.c -o term1901042643.o $(CFLAGS)
