      |     |    | | /      | /         / \      |\      /|      / \    |\   | | |   | |    | |        / \    |    | |\   | |   |   |\      /| |    /    /       / \    |   | |
      |     |____| | \__    | \__      /___\     | \    / |     /___\   | \  | | |___| |    | |       /___\   |    | | \  | |___    | \    / | |___ \__  \__    /___\   |___  |___
      |     |    | |    \   |    \    /     \    |  \  /  |    /     \  |  \ | | |     |    | |      /     \  |    | |  \ | |   |   |  \  /  | |       \    \  /     \  |   | |
      |     |    | | ___/   | ___/   /       \   |   \/   |   /       \ |   \| | |     |____| |____ /       \ |    | |   \| |___|   |   \/   | |___ ___/ ___/ /       \ |___| |___


         ____               _      ___   ___    ___    ____          ___           ____
  \   / |    | |    |      / \    |   | |      |   \  |    | |\   | |      |\   | |    | \      /\      /   
   \ /  |    | |    |     /___\   |___| |___   |    | |    | | \  | |___   | \  | |    |  \    /  \    /    
    |   |    | |    |    /     \  |\    |      |    | |    | |  \ | |      |  \ | |    |   \  /    \  /     
    |   |____| |____|   /       \ | \__ |___   |___/  |____| |   \| |___   |   \| |____|    \/      \/      
